SECRETS_DIRECTORY=../../../deploy/.secrets
SERVICE_DEFINITIONS_DIRECTORY=../src/services
SERVICE_CONFIGURATIONS_DIRECTORY=../../../deploy/servicesconfiguration
GLOBAL_ENV_FILE_PATH=example.env
COMPOSE_USER_ID=1000
COMPOSE_GROUP_ID=1000
APP_DATA_DIRECTORY=../../../appdata
DATA_DIRECTORY=../../../data
TIMEZONE=Europe/Paris
MEDIA_CENTER_NETWORK=MEDIA_CENTER_NETWORK
DOCKER_SOCKET_PROXY_INTERNAL_IP:ip

#traefik
CF_API_EMAIL=youremail@gmail.com
PROXMOX_INTERNAL_ADDR=https://192.168.1.200:8006
PROXMOX_EXTERNAL_ADDR=yourproxmoxdomaine
CERTIFICATE_RESOLVER_NAME=cloudflare

#gluetun
VPN_SERVICE=vpnprovider
VPN_USER=vpnuser
VPN_PASSWORD=passwd


#whoami
WHOAMI_EXTERNAL_ADDR=yourwhoamidomain

#dozzle
DOZZLE_EXTERNAL_ADDR=yourdozzledomain

#teleport
TELEPORT_EXTERNAL_ADDR=yourteleportdomain
